html {
  min-height: 100%;
  position: relative;
}

.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}

.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #1abc9c !important;
}

.footer-padding {
  padding-bottom: 60px;
}

.footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #1abc9c;
}

.footer p {
  margin-top: 25px;
  font-size: 12px;
  color: grey;
}

img {
  height: 30rem;
  width: 30rem;
  border-radius: 15px;
}

.card-title {
  text-align: center;
}

.card-text {
  margin-bottom: 1rem;
}

.rrr {
  padding: 1rem 5rem;
  display: flex;
  justify-content: center;
}
.vvvv{
  background-color: #E3AFBC;
}
body{
  background-color: #E3E2DF;
}
.ff{
  background-color: #E3AFBC;
}
.hd{
  font-family: 'Lobster', cursive;
  font-size: 3.5rem;
}
.hdd{
  font-size: 1.5rem;
}
h1{
  font-family: 'Asap', sans-serif;
  color: grey;
}
h4{
  font-family: 'Domine', serif;
}
p{
  font-size: 1.6rem;
  margin-bottom: 2rem;
}
.subpage{
  margin-left: auto;
  margin-right: auto;
}
.rrrr{
  display: flex;
  align-items: center;
  justify-content: center;
margin: auto 0;

background-color: #E3E2DF;

}
